# Create a template with `dotenv -t .env`
POSTGRES_USER=
POSTGRES_PASSWORD=

STEAM_WEB_API_KEY=STEAM_WEB_API_KEY

DEVISE_JWT_SECRET_KEY=

SERVER_HOST=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=

DISCORD_LOOKING_FOR_GAME_WEBHOOK_URL=